# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://pnpahwnivbsbgjutsglr.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucGFod25pdmJzYmdqdXRzZ2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk3NDYsImV4cCI6MjA4MDAxNTc0Nn0.XVEBYGYKo0SbwCKspmGZr-cZQezMKKl4NVB3o0PahIU

